SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080
FRONTEND_URL=https://blbu-vr-app.duckdns.org
SPRING_DATASOURCE_URL=jdbc:mysql://db:3307/blbu_vr_app
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
GCS_BUCKET_NAME=vr_therapy_videos
GCP_PROJECT_ID=adopt-dont-shop-450021
SPRING_SESSION_JDBC_INITIALIZE_SCHEMA=always
SPRING_SESSION_STORE_TYPE=jdbc
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=2GB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=2GB
SERVER_TOMCAT_MAX_SWALLOW_SIZE=2GB
